
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-color: #000;
    color: #fff;
    font-family:   'Poppins';
    padding: 3rem;
  }
  
  /* Container */
  .hero {
    max-width: 1200px;
    margin: auto;
 
  }
  
  /* Top row */
  .top-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
  }
  
  .top-text {
    font-weight: 600;
    font-size: 1rem;
  }
  
  /* Logo + Since */
  .logo-section {
    display: flex;
    flex-direction: column; */
    align-items: flex-end;
    gap: 3em; */
    margin-left: 50px;;
   
  }
  
  .logo {
  
    margin-top: 70px;
  }
  .logo img {
    margin-left:40px;

  }
  
  .since {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 250px;
    height: 70px;
 
    border: 1px solid white;
    border-radius: 999px;
    background-color: transparent;
    color: white;
    font-weight: 500;
    font-size: 1.1rem;
    margin-left:40px;
  }
  
  .since p {
    margin: 0;
    white-space: nowrap;
    font-size: 20px;;
  }
  
  .since img {
    width: 40px;
       object-fit: contain;
  }
  
  
  
  /* Branding */
  .branding {
    margin-bottom: 1rem;
  }
  
  .branding h1 {
    font-size: 130px;
   letter-spacing: 7px;
   font-family: poppins;
  
  }
  
  .white {
    color: white;
  }
  
  .highlight {
    color: #f5c93b;
  }
  
  /* Footer */
  .footer-text {
    color: #f5c93b;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 1px;
    margin-top: -10px;;
  }
  .hero-section {
    margin:60px;
    background: url('./images/Restaurant\ \(32\).png') no-repeat center center/cover;
    height: 100vh;
    width:1200px;
    margin-left: 80px;
    position: relative;
    border:1px solid #4a473f;
  }
  
 
  .nav-bar {
    position: absolute;
    bottom: 28px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    background: #676565;
    border-radius: 50px;
    width:850px;
    height:90px;
    justify-content: center;
    display: flex;
    align-items: center; 
  }
  
  .nav-bar ul {
    list-style: none;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
  }
  
  .nav-bar a {
    text-decoration: none;
    color: white;
 padding: 10px 30px;
      font-size: 23px;
      font-weight: 400;
    border-radius: 30px;
    transition: 0.3s ease;
  }
  
  
  
  .nav-bar a:hover {
    background: black;
    color: white;
  }
  .custom-divider {
    height: 10px;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    max-width: 1220px;
    margin: 40px auto; 
  }
  .booking h1{
    font-size: 60px;
    font-weight: 500;
    color: #F8D49E;
    margin:50px;
  }

.container {
 text-align: center;
  width: 100%;
  max-width: 900px;
  margin-left: 200px;
}

.title h1 {
  font-size:50px;
  text-align: center;
  margin-left: -20px;
  margin-bottom: 80px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px 0;
  font-size: 1.3rem;
}

.day {
  flex: 1;
  text-align: left;
  padding-left: 10px;
  font-size: 33px;
  word-spacing: 10px;
  font-weight: 800;
}

.status {
  flex: 1;
  font-size: 33px;

}

.highlight1 {
  color:  #F8D49E;
  font-weight: 800px;
  font-size: 33px;
}

.closed {
  color: red;
  font-weight: bold;
}

.dash {
  margin:  15px;
  display: inline-block;
  margin-left:40px;
}

.card {
    display: flex;
    border-radius: 12px;
    overflow: hidden;
    max-width: 1210px;
    margin: auto;
    gap:30px;
  }
  
  .card-img {
   width:350px;
   height:400px;
  }
  
  .card-content {
    padding: 0rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
  }
  
  .card-header {
    display: flex;
    margin:10px;
    justify-content: space-between;
    align-items: start;
  }
  
  .card-header h1 {
    font-size:  55px;
    font-weight: 500;
    margin-top:-10px;
  }
  
  .price {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .description {
    margin: 20px;
    margin-top: -40px;
    color: gray;
    line-height: 1.8;
    font-size: 18px;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .label {
    color: #f5c978;
    font-size: 2.2rem;
    margin-top: -50px;
    margin-left:30px;
    font-weight: bold;
  }
  
  .btn {
    background-color: #f5c978;
   width:230px;
   height:80px;
    font-size: 25px;
    margin-top: -30px;
    margin-right: 40px;;
      color:black;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .btn:hover {
    background-color: #eab65a;
  }
  
  .footer {
    background-color: #000;
    color: #d1d1d1;
    padding: 30px 40px 20px;
    font-family: 'Poppins', sans-serif;
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
  
    gap: 100px;
  }
  
  .footer-section {
    flex: 1;
    min-width: 250px;
    max-width: 300px;
  }
  
  .footer-section h3 {
    color: white;
    font-size: 30px;
    margin-bottom: 15px;
    font-weight: 500;
  }
  
  .slash {
    color: #ffc107;
    font-weight: bold;
    margin-right: 5px;
  }
  
  .footer-section p {
    font-size: 15px;
    line-height: 1.7;
    color: #d1d1d1;
  }
  
  .social-links {
    display: flex;
    gap: 40px;
    font-size: 15px;
    color: #fff;
    margin-top: 10px;
  }
  
  .footer-bottom {
    text-align: left;
    font-size: 13px;
    margin-top: 40px;
    color: #777;
  }
  .burger {
    display: flex;
    justify-content: flex-end;
  }
  hr {
    border: none;
    height: 2px;
    background-color:#777; 
    margin: 20px 0;
    opacity: 0.3; 
  }
  .banner-image img{
    width:1350px;
    margin: 20px;
    border: 1px solid #4a473f;
  }
  @media (min-width: 320px) and (max-width: 480px) {
    body{
      overflow-x: hidden;
    }
 
    .hero {
      width: 1200px;
      margin: auto;
   
    }
    .top-row {
      display: flex;
    
      margin-bottom: 3rem;
    }   
    .top-text {
      font-weight: 300;
      font-size: 20px;
    }
    
    .since {

      margin-left:30px;
    }

    .hero-section {
      margin:30px;
      width:1150px;
      height:100vh;
  
    }
    
   
    .branding h1 {
      font-size: 3rem; 
      letter-spacing: 2px;
    }
  
    .logo img {
      width: 140px; 
    }
  
    .since {
      width: 190px;
      height: 52px;
      font-size: 0.95rem;
    }
  
    .since p {
      font-size: 15px;
    }
  
    .since img {
      width: 28px;
    }
  
    .footer-text {
      font-size: 0.85rem;
    }
    .custom-divider {
   
    /* width: 1480px;
      margin: 30px auto;  */
      display: none;
    }
    .footer-container {
    
      gap: 60px;
    }
    .burger {
     
  display: none;
    }
    hr{
      width:1200px;
    }
    
    .footer-bottom {
      width:400px;
    }
    .title h1 {
    
      width:1200px;
    }
    .booking h1{
  
      width:800px;
    }
    .container {
      margin: 0 auto;
      padding: 0 10px;
      width: 150%;
      max-width: 100%;
      text-align: center;
      box-sizing: border-box;
    }
  
    .title h1 {
      font-size: 28px;
      margin: 0 auto 30px;
      width:800px;
    }
  
    .row {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width:1000px;
      align-items: center;
      margin: 20px 0;
      font-size: 1rem;
      text-align: center;
      gap:40px;
    }
  
    .day,
    .status,
    .highlight1 {
      font-size: 22px;
      word-spacing: normal;
      text-align: center;
      padding-left: 450;
  
    }
  
    .dash {
      margin-left: 80px;
   
    }
    .status{
      margin-left:700px;
      margin-top:-80px;
    }

      .card {
        flex-direction: row;
        gap: 0;
        width: 2000px;
        border-radius: 0;
      }
      
      .card-img {
        width:700px;
        height: auto;
        max-height: 800px;
      
      }
      
      .card-content {
        padding: 1rem;
      }
      
      .card-header {
        flex-direction: column;
        margin: 0;
        gap: 10px;
      }
      
      .card-header h1 {
        font-size: 2rem;
        margin: 30px;
        margin-top: 0;
      }
      
      .price {
        font-size: 1.2rem;
        align-self: flex-end;
        margin-left: 300px;
        margin-top: -20px;
        color:#f5c93b;
      }
      
      .description {
        margin:30px;
        font-size: 20px;
        line-height: 1.5;
      }
      
      .footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
      }
      
      .label {
        font-size: 1.5rem;
        margin: 0;
        order: -1;
      }
      
      .btn {
        width: 400px;
        height: 60px;
        margin: 0;
        align-items: flex-end;
        font-size: 20px;
      }
      .banner-image img{
        width:1250px;
        margin: 20px;
        border: 1px solid #4a473f;
      }
    



   
  }
  @media (min-width: 481px) and (max-width: 768px) {
    body {
      overflow-x: hidden;
    }
    .hero {
      width: 1200px;
      margin: auto;
   
    }
    .top-row {
      display: flex;
    
      margin-bottom: 3rem;
    }   
    .top-text {
      font-weight: 300;
      margin-left: 70px;
      font-size: 20px;
    }
    
    .since {

      margin-left:30px;
    }

    .hero-section {
      margin:30px;
      width:1290px;
      height:100vh;
  
    }
    
   
    .branding h1 {
      font-size: 3rem; 
      letter-spacing: 2px;
    }
  
    .logo img {
      width: 150px; 
    }
  
    .since {
      width: 190px;
      height: 52px;
      font-size: 0.95rem;
    }
  
    .since p {
      font-size: 15px;
    }
  
    .since img {
      width: 28px;
    }
  
    .footer-text {
      font-size: 0.85rem;
    }
    .custom-divider {
   
   display: none;

    }
    .footer-container {
    
      gap: 80px;
    }
    .burger {
display: none;
    }
    hr{
      width:1300px;
    }
    .footer-bottom {
      width:400px;
    }
    .row {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width:900px;
      margin: 30px 0;
      font-size: 1.3rem;
    }
    
    .day {
      flex: 1;
      text-align: left;
      padding-left: 10px;
      font-size: 33px;
      word-spacing: 10px;
      font-weight: 800;
    }
    
    .status {
      flex: 1;
      font-size: 33px;
    
    }
    
    .highlight1 {
      color:  #F8D49E;
      font-weight: 800px;
      font-size: 33px;
    }
    .card {
      flex-direction: row;
      gap: 0;
      width: 1800px;
      border-radius: 0;
    }
    
    .card-img {
      width:700px;
      height: auto;
      max-height: 700px;
    
    }
    
    .card-content {
      padding: 1rem;
    }
    
    .card-header {
      flex-direction: column;
      margin: 0;
      gap: 10px;
    }
    
    .card-header h1 {
      font-size: 2rem;
      margin: 30px;
      margin-top: 0;
    }
    
    .price {
      font-size: 1.2rem;
      align-self: flex-end;
      margin-left: 300px;
      margin-top: -20px;
      color:#f5c93b;
    }
    
    .description {
      margin:30px;
      font-size: 20px;
      width:600px;
      line-height: 1.5;
    }
    
    .footer {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    
    .label {
      font-size: 1.5rem;
      margin: 0;
      order: -1;
    }
    
    .btn {
      width: 400px;
      height: 60px;
      margin: 10px;
      align-items: flex-end;
      font-size: 20px;
    }
    .banner-image img{
      width:1250px;
      margin: 20px;
      border: 1px solid #4a473f;
    }
  
  }
  @media (min-width: 769px) and (max-width: 1024px) {

    body {
      overflow-x: hidden;
    }
    .hero {
      width: 1300px;
      margin: auto;
   
    }
    .top-row {
      display: flex;
    
      margin-bottom: 3rem;
    }   
    .top-text {
      font-weight: 300;
      margin-left: 70px;
      font-size: 20px;
    }
    
    .since {

      margin-left:30px;
    }

    .hero-section {
      margin:10px;
      width:1350px;
      height:100vh;
  
    }
    
   
    .branding h1 {
      font-size: 3rem; 
      letter-spacing: 2px;
    }
  
    .logo img {
      width: 150px; 
    }
  
    .since {
      width: 190px;
      height: 52px;
      font-size: 0.95rem;
    }
  
    .since p {
      font-size: 15px;
    }
  
    .since img {
      width: 28px;
    }
  
    .footer-text {
      font-size: 0.85rem;
    }
    .custom-divider {
   
   display: none;
   

    }
    .footer-container {
    
      gap: 80px;
    }
    .burger {
display: none;
    }
    hr{
      width:1300px;
    }
    .footer-bottom {
      width:400px;
    }
    .card {
      flex-direction: row;
      gap: 0;
      width: 2000px;
      border-radius: 0;
    }
    
    .card-img {
      width:700px;
      height: auto;
      max-height: 700px;
    
    }
    
    .card-content {
      padding: 1rem;
    }
    
    .card-header {
      flex-direction: column;
      margin: 0;
      gap: 10px;
    }
    
    .card-header h1 {
      font-size: 2rem;
      margin: 30px;
      margin-top: 0;
    }
    
    .price {
      font-size: 1.2rem;
      align-self: flex-end;
      margin-left: 300px;
      margin-top: -20px;
      color:#f5c93b;
    }
    
    .description {
      width:700px;
      margin:30px;
      font-size: 20px;
      line-height: 1.5;
    }
    
    .footer {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }
    
    .label {
      font-size: 1.5rem;
      margin: 0;
      order: -1;
    }
    
    .btn {
      width: 400px;
      height: 60px;
      margin: 0;
      align-items:right;
      justify-content: end;
      font-size: 20px;
    }
    .banner-image img{
      width:1250px;
      margin: 20px;
      border: 1px solid #4a473f;
    }
  
  }
  
  